# Apteryx.Routing.Role.Authority.RDS

./: Apteryx.Routing.Role.Authority.RDS.sln
Apteryx.Routing.Role.Authority.RDS/: Apteryx.Routing.Role.Authority.RDS.csproj  Enums.cs
Apteryx.Routing.Role.Authority.RDS/AdvancedApis/AES256Handlers/: AES256Handler.cs  AES256HandlerApi.cs
Apteryx.Routing.Role.Authority.RDS/AdvancedApis/ExceptionsHandlers/: ApteryxResultApi.cs  Enums.cs
Apteryx.Routing.Role.Authority.RDS/AdvancedApis/ExceptionsHandlers/Entities/: ApteryxResult.cs  BaseApteryxResult.cs  IApteryxResult.cs
Apteryx.Routing.Role.Authority.RDS/AdvancedApis/JwtHandlers/: Jwt.cs  JwtBuilder.cs
Apteryx.Routing.Role.Authority.RDS/Controllers/: LogController.cs  RoleController.cs  RouteController.cs  SystemAccountController.cs
Apteryx.Routing.Role.Authority.RDS/CustomAttribute/: ApiRoleDescriptionAttribute.cs  ConsoleAuthorizeAttribute.cs  IsNullAttribute.cs  RequiredItemAttribute.cs  TokenValidator.cs
Apteryx.Routing.Role.Authority.RDS/Data/: ApteryxDbContext.cs  DbSet.cs  Log.cs  Role.cs  RoleRoute.cs  Route.cs  SystemAccount.cs
Apteryx.Routing.Role.Authority.RDS/Entities/: BaseEntity.cs  FieldValid.cs  PageList.cs
Apteryx.Routing.Role.Authority.RDS/Entities/ApteryxConfigs/: AES256Setting.cs  ApteryxConfig.cs  DbConnectionConfig.cs  TokenSetting.cs
Apteryx.Routing.Role.Authority.RDS/Entities/ControllerBindings/: BaseQueryModel.cs
Apteryx.Routing.Role.Authority.RDS/Entities/ControllerBindings/Roles/: AddRoleModel.cs  EditRoleModel.cs  ReportUsageRoleModel.cs  ResultOwnRouteModel.cs
Apteryx.Routing.Role.Authority.RDS/Entities/ControllerBindings/Routes/: AddRouteModel.cs  EditRouteModel.cs  QueryRouteModel.cs  ResultGroupRouteModel.cs
Apteryx.Routing.Role.Authority.RDS/Entities/ControllerBindings/SystemAccounts/: AddSystemAccountModel.cs  EditPwdSystemAccountModel.cs  LogInSystemAccountModel.cs  QuerySystemAccountModel.cs  ResultSystemAccountRoleModel.cs
Apteryx.Routing.Role.Authority.RDS/Helpers/: AccountHelper.cs  FilterDefinitionHelper.cs  JsonHelper.cs
Apteryx.Routing.Role.Authority.RDS/MiddleWareExtensions/: ApteryxAuthorityServiceCollectionExtensions.cs  ApteryxMiddleWareExtension.cs  ApteryxSqlsugarServiceCollectionExtensions.cs
Apteryx.Routing.Role.Authority.RDS/Services/: ApteryxInitializeDataService.cs
Samples/Apteryx.WebApi/: Apteryx.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Samples/Apteryx.WebApi/Controllers/: WeatherForecastController.cs
Samples/Apteryx.WebApi/Properties/: launchSettings.json
